{
  "ConnectionStrings": {
    "MyDB": "Data Source=LAPTOP-FRMKN0GD\\TIEN;Initial Catalog=First_API;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
